# 🔑 Configuración JWT
SECRET_KEY=clave-super-secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# ⚙️ Entorno
APP_NAME=FinAPI
APP_ENV=dev
# BACKEND_CORS_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,http://127.0.0.1:5500,http://localhost:5500,http://localhost:5173
BACKEND_CORS_ORIGINS=*
# DDBB
DATABASE_URL=mysql+pymysql://portfolio_api:Phoenix77@localhost/portfolio?charset=utf8mb4


